PORT=5000
MONGODB_URI=mongodb+srv://jaffnaglasshouse_db_user:6n9dp1HW2z29xZdv@cluster0.oaa4y7i.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkeypos
DEFAULT_PIN=1234
CLOUDINARY_CLOUD_NAME=dfwp3v0t4
CLOUDINARY_API_KEY=793462484178558
CLOUDINARY_API_SECRET=9wtXTtuj63LJZzyOpUwIA68D_hs
